// PAGINA INICIO
.class_footer_inicio
  background: $negro
  color: white
  height: auto
  font-size: 30px
  font-family: 'icomoon' !important

.class_section_footer
  position: relative
  left: 1000px
  top: -60px
  display: flex
  flex-direction: row
  justify-content: space-around
  max-width: 300px
.item
  text-decoration: none !important
  filter: grayscale(100%)
  &:hover
    filter: grayscale(0)
.class_visitanos
  position: relative
  left: 1000px
  top: -40px


.class_logo_footer
  position: relative
  top: 20px
  font-size: 20px
  color: white !important
  .item_footer_logo
    color: white !important
    text-decoration: none
    &:hover
      text-shadow: 1px 1px 40px rgb(255, 255, 255) !important
.class_legal_privacidad
  box-sizing: border-box
  // border: $borde_rojo
  text-align: center
  // height: 40px
  // position: relative
  // top: 200px
  ul
    list-style: none
    li
      display: inline
      a
        color: rgb(113, 108, 106)
        font-size: 12px
        text-decoration: none
        &:hover
          color: rgb(30, 87, 26)

.class_copyright
    // border: $borde_rojo
    text-align: center
    // position: relative
    // top: 150px
    // left: 300px
    color: rgb(113, 108, 106)
    font-size: 12px
    p
      line-height: 1px


// PAGINA LOCATION

.class_footer_inicio2
  background: $negro
  color: white
  height: auto
  font-size: 30px
  font-family: 'icomoon' !important

.class_section_footer2
  position: relative
  left: 1000px
  top: -60px
  display: flex
  flex-direction: row
  justify-content: space-around
  max-width: 300px
.item2
  text-decoration: none !important
  filter: grayscale(100%)
  &:hover
    filter: grayscale(0)
.class_visitanos2
  position: relative
  left: 1000px
  top: -40px


.class_logo_footer2
  position: relative
  top: 20px
  font-size: 20px
  color: white !important
  .item_footer_logo
    color: white !important
    text-decoration: none
    &:hover
      text-shadow: 1px 1px 40px rgb(255, 255, 255) !important
.class_legal_privacidad2
  box-sizing: border-box
  // border: $borde_rojo
  text-align: center
  // height: 40px
  // position: relative
  // top: 200px
  ul
    list-style: none
    li
      display: inline
      a
        color: rgb(113, 108, 106)
        font-size: 12px
        text-decoration: none
        &:hover
          color: rgb(30, 87, 26)

.class_copyright2
    // border: $borde_rojo
    text-align: center
    // position: relative
    // top: 150px
    // left: 300px
    color: rgb(113, 108, 106)
    font-size: 12px
    p
      line-height: 1px
