
// GENERAL
@import url('https://fonts.googleapis.com/css?family=PT+Serif')

body
 font-family: 'PT Serif', serif

//INICIO
.class_nav_bar
  color: white !important
  background-color: rgba(0, 0, 0, 0.4)
  font-size: 20px
  width: 100%
  position: fixed
  z-index: 1000
.pan
  cursor: pointer
  color: $blanco
  width: 100px
  height: 100px

.class_logo
  color: white !important
  &:hover
    text-shadow: 1px 1px 20px rgb(255, 255, 255) !important

.class_link1, .class_link2
  color: white !important
  &:hover
    text-shadow: 1px 1px 20px rgb(255, 255, 255) !important
.nav-item
  margin-left: 10px

.class_text_login
  color: white !important
  text-decoration: none !important
  margin-left: 10px
  &:hover
    text-shadow: 1px 1px 20px rgb(255, 255, 255) !important

.container_presentacion
  color: rgb(0, 0, 0) !important
  // border: $borde_rojo
  padding-top: 50px
  position: relative
  top: 200px

  h1
    font-size: 80px
  p
    font-size: 30px








// PAGINA LOCATION
.class_nav_bar2
  color: white !important
  background-color: rgba(0, 0, 0, 0.8)
  font-size: 20px
  width: 100% !important
  position: fixed
  z-index: 1000
  max-height: auto

.pan2
  font-family: icomoon
  cursor: pointer
  color: $blanco
  font-size: 20px !important
  font-weight: bold
