
// PAGINA INICIO

.class_section_img1
  background: url('../recursos/img/mapa2.jpg')
  background-attachment: scroll
  background-size: cover
  height: 800px
  color: white

// PAGINA LOCATION
.class_section_location

  color: white
  background: url('../recursos/img/mapa4.jpg')
  background-attachment: scroll
  background-size: cover
  height: 900px
iframe
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.3)

form
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.3)
  padding: 10px
.cuerpo
  padding-top: 150px
