// COLORES
$negro: #000
$blanco: #fff
$rojo: red
$azul: blue
$verde: #abc108
$plomo_8: rgba(73, 73, 73, 0.9)
$plomo_1: rgb(207, 207, 207)
$morado_2: lavender
$peru: peru
$olive: olive
$negro_3: rgb(38, 37, 40)

//VARIABLES
$borde_rojo:  2px solid $rojo
$borde_negro:  1px solid $negro
$borde_azul:  1px solid $azul


// MIXINS
=border-radius($radio)
  -webkit-border-radius: $radio
  -moz-border-radius: $radio
  -ms-border-radius: $radio
  -o-border-radius: $radio
  border-radius: $radio
